.photo__img {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 16px 16px;
}
@media (max-width: 1024px) {
  .photo__img {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }
}
@media (max-width: 928px) {
  .photo__img {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 1fr);
  }
}
@media (max-width: 720px) {
  .photo__img {
    grid-template-rows: repeat(12, 1fr);
    grid-template-columns: auto;
    gap: 12px 0px;
  }
}
