
.place {
  box-sizing: content-box;
  width: 100%;
  display: grid;
  grid-template-columns: calc(100% - 524px) 1fr;
  grid-template-rows: min-content 1fr;
  gap: 48px 40px;
  align-items: flex-start;
 }
@media (max-width: 1024px) {
  .place {
    grid-template-columns: calc(100% - 488px) 1fr;
  }
}
@media (max-width: 768px) {
  .place {
    grid-template-columns: calc(100% - 380px) 1fr;
    gap: 48px 28px;
  }
}
@media (max-width: 600px) {
  .place {
    grid-template-columns: auto;
    grid-template-rows: repeat(4, min-content);
    gap: 32px 0px;
  }
}
@media (max-width: 320px) {
  .place {
    grid-template-columns: auto;
    grid-template-rows: repeat(4, min-content);
    gap: 32px 0px;
  }
}
