.photo {
  padding: 92px 0px;
  margin: 0 48px;
  max-width: 100%;
  /*border: 1px solid red;*/
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 16px 16px;
  /*justify-content: center;*/
}
@media (max-width: 1024px) {
  .photo {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }
}
@media (max-width: 768px) {
  .photo {
    padding: 88px 0px;
    margin: 0 24px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 1fr);
  }
}
@media (max-width: 320px) {
  .photo {
    padding: 64px 0px;
    margin: 0 16px;
    grid-template-rows: repeat(12, 1fr);
    grid-template-columns: auto;
    gap: 12px 0px;
  }
}
